<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>index.html</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style></style>
    <script>
      // 스크립트
    </script>
  </head>
  <body>
    <!-- 내용 -->

    <input id="year" type="number" onchange="refresh()" />
    <input id="month" type="number" />

    <!-- 내용 -->
  </body>
</html>
